body{
    background: #E5E5E5;
}


.heading{
    font-family: 'Delius Unicase', cursive;;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    padding-bottom: 80px;
}

.grid_block{
    display:grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(3, 30%);
    gap:30px;
    .grid_item{
        width:100%;
        position:relative;
        background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
        border-radius: 20px;

        &::before{
            content:'';
            display: block;
            padding-top:100%;
        }
        img{
            position:absolute;
            left:50%;
            top:50%;
            width:100%;
            height:100%;
            transform:translate(-50%, -50%);
            object-fit:cover;
            border-radius: 20px;
            z-index: -1;
        }
    }
}

.flex-row{
    .name{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        color: #FFFFFF;
    }
    .date{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        color: #E0E0E0;
    }
}

.section_wrapper_1{
    .grid_block{
        .grid_item{
            &:nth-child(2){
                grid-row: 1/2;
                grid-column: 2/4;
            }
            &:nth-child(3){
                grid-row: 2/3;
                grid-column: 1/3;
            }
            &:nth-child(6){
                grid-row: 3/4;
                grid-column: 2/4;
            }
        }
    }
}

.section_wrapper_2{
    .grid_block{
        .grid_item{
            &:nth-child(2){
                grid-row: 1/2;
                grid-column: 2/4;
            }
            &:nth-child(3){
                grid-row: 2/3;
                grid-column: 1/3;
            }
            &:nth-child(6){
                grid-row: 3/4;
                grid-column: 2/4;
            }
        }
    }
}

.section_wrapper_3{
    .grid_block{
            grid-template-columns: repeat(3, 30%);
            grid-template-rows: repeat(5, 20%);
            gap:30px;
        .grid_item{
        
            &:nth-child(2){
                grid-row:1 /3;
                grid-column: 2/3;
            }
            &:nth-child(5){
                grid-row:2/4;
                grid-column: 3/4;
            }
            &:nth-child(6){
                grid-row:3/5;
                grid-column: 1/2;
            }
            &:nth-child(8){
                grid-row:4/5;
                grid-column: 2/4;
            }
            &:nth-child(9){
                grid-row: 5/6;
                grid-column: 1/3;
            }
        }
    }
}